PORT=42506
HOST_DEV=http://localhost:49101
#HOST_PROD=http://localhost:49101

# SQLITE
SQLITE_DB=database.db
SQLITE_PATH=./src/database.db
SQLITE_PWD=null
SQLITE_USER=null

# PATHS
TEMPLATES_PATH=./src/templates/
